galaxy_info:
  author: Alan Tai
  description: Install and configure Grafana
  license: MIT
  min_ansible_version: 2.4
  platforms:
    - name: Ubuntu
      versions:
        - bionic
  galaxy_tags:
    - grafana
    - monitoring
    - visualization
    - system
dependencies:
  - role: initialize
  - role: java
  - role: letsencrypt
  - role: prometheus
