galaxy_info:
  author: Alan Tai
  description: Install NodeJS
  license: MIT
  min_ansible_version: 2.4
  platforms:
    - name: Ubuntu
      versions:
        - bionic
  galaxy_tags:
    - node
    - nodejs
    - npm
dependencies:
  - role: initialize
