galaxy_info:
  author: Alan Tai
  description: Install MongoDB
  license: MIT
  min_ansible_version: 2.4
  platforms:
    - name: Ubuntu
      versions:
        - bionic
  galaxy_tags:
    - mongodb
    - database
dependencies:
  - role: initialize
