---
- name: Download Stackdriver agent setup script
  become: true
  get_url:
    url: https://dl.google.com/cloudagents/install-logging-agent.sh
    dest: /root/install-logging-agent.sh

- name: Set proper permission for Stackdriver agent setup script
  become: true
  file:
    path: "/root/install-logging-agent.sh"
    mode: "u+x"

- name: Setup Stackdriver agent
  become: true
  shell: "/root/install-logging-agent.sh"

- name: Remove Stackdriver agent setup script
  become: true
  file:
    path: "/root/install-logging-agent.sh"
    state: absent
