galaxy_info:
  author: Alan Tai
  description: Initialize server
  license: MIT
  min_ansible_version: 2.4
  platforms:
    - name: Ubuntu
      versions:
        - bionic
  galaxy_tags:
    - ubuntu
    - apt
    - initialize
    - upgrade
    - update
    - system
dependencies: []
