galaxy_info:
  author: Alan Tai
  description: Install and configure Prometheus
  license: MIT
  min_ansible_version: 2.4
  platforms:
    - name: Ubuntu
      versions:
        - bionic
  galaxy_tags:
    - prometheus
    - monitoring
    - health
    - system
dependencies: []
