---
- name: Create Prometheus service
  become: true
  service:
    name: prometheus
    state: started
    enabled: yes

- name: Create Prometheus MongoDB Exporter
  become: true
  service:
    name: prometheus-mongodb-exporter
    state: started
    enabled: yes
