galaxy_info:
  author: Alan Tai
  description: Install and configure Stackdriver Logging
  license: MIT
  min_ansible_version: 2.4
  platforms:
    - name: Ubuntu
      versions:
        - bionic
  galaxy_tags:
    - stackdriver
    - logging
dependencies: []
